# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/Users/ygup3491/Documents/FBQC_Cavity_codes/Errors-in-FBQC-Code/.CondaPkg/env
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.4.20221231

Name: menuw
Description: ncurses 6.4 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncursesw
Libs:  -L/Users/ygup3491/Documents/FBQC_Cavity_codes/Errors-in-FBQC-Code/.CondaPkg/env/lib -Wl,-pie -Wl,-headerpad_max_install_names -Wl,-dead_strip_dylibs -Wl,-rpath,/Users/ygup3491/Documents/FBQC_Cavity_codes/Errors-in-FBQC-Code/.CondaPkg/env/lib -Wl,-search_paths_first -lmenuw
Libs.private:  
Cflags:  -D_DARWIN_C_SOURCE -DNCURSES_WIDECHAR -I${includedir} -I/Users/ygup3491/Documents/FBQC_Cavity_codes/Errors-in-FBQC-Code/.CondaPkg/env/include
